<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atwal & Company</title>
    <link rel="shortcut icon" href="/images/tree.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="main.css">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700' rel='stylesheet' type='text/css'>

    <!-- Font Icons -->
    <link href="https://file.myfontastic.com/YfFMzw2YZywiXrAN4mSf8h/icons.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">

    <header class="container-fluid">

          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
          <a id="logo" href="#/">
            <img src="images/logo.png" width="400px">
          </a>
          </div>

          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
          <a id="link" href="#/Home">Home</a>
          </div>
        
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
          <a id="link" href="#/About">About</a>
          </div>
          
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
          <a id="link" href="#/Blog">Blog</a>
          </div>
        
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2">
          <a id="link" href="#/AreasOfLaw">Areas of Law</a>
          </div>
      
    </header>

    
    <div ng-view class="container"></div>


    <footer>
      <div class="container">

        <div>
         <!--  <img src="images/tree.jpg"> -->
        </div>
        <div>
          <span>Address</span>
          <address>
            <p>
            2400 Del Paso Road, Suite 166<br>
            Sacramento, CA 95834<br>
            (916) 359-5000<br>
            <a href="mailto:#">jesse@atwalco.com</a>
            </p>
          </address>
        </div>
        <div>
          <!-- <span>Social Media</span> -->
          <div id="social">        
            <i class="icon-budicon-17"></i>
            <i class="icon-facebook-squared"></i>
            <i class="icon-linkedin"></i>
          </div>
        </div>
        
      </div>

      <div class="container" id="border">
        <div>      
          <a href="#/Home">Home</a>
          <a href="#/About">About</a>
          <a href="#/Blog">Blog</a>
          <a href="#/AreasOfLaw">Areas of Law</a>
          <a href="#/Contact">Contact</a>
        </div>
        <div>
          © Atwal & Company 2015
        </div>
      </div>
    </footer>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    
    <script src="/bower_components/modernizr/modernizr.js"></script>

    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
    <script src="carouselController.js"></script>
    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="view3/view3.js"></script>
    <script src="view5/view5.js"></script>
    <script src="view7/view7.js"></script>

</body>

</html>
